<!DOCTYPE html>
<html>
	<head>
		<style>
			#box {
				background-color: azure;
				width: 76vw;
				margin: 40px auto;

				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-items: center;
				/* gap: 20px; */
			}
			.crad {
				margin: 4%;
				background-color: rgb(255, 255, 255);
				width: 22vw;
				aspect-ratio: 5 / 4; /* 设置宽高比为 4:5 */
				border-radius: 1vw;
				box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
				transition: all 0.2s;
			}
			.crad:hover {
				box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.3);
			}

			.image {
				background-image: url("./test.png");
				overflow: hidden;
				width: 100%;
				/*需要图片域的高度为容器高度60%,即3/5,又可得容器高度为4/5的宽度*/
				/* 五分之四(相对宽度)乘以五分之三（容器高度的五分之三）*/
				aspect-ratio: 25 / 12;
				border-radius: 1vw 1vw 0px 0px;
				position: relative;
			}
			.text {
				overflow: hidden;
				width: 100%;
				/*同上，乘以五分之二*/
				aspect-ratio: 25 / 8;
				background-color: rgb(243, 243, 243);
				border-radius: 0px 0px 1vw 1vw;
			}
			.text-title {
				/* 请注意：title是image的子元素 */
				padding: 0.5em;
				background-color: rgba(0, 0, 0, 0);
				position: absolute;
				bottom: 0px;
			}
			.text-content {
				/* background-color: aqua; */
				margin: 0.5em;
				margin-bottom: 0px;
				font-size: 0.5em;
				height: 70%;
				overflow: hidden;
			}
			.date {
				/* background-color: aquamarine; */
				margin: 0.5em;
				margin-top: 0px;
				font-size: 0.5em;
			}
		</style>
		<script></script>
	</head>
	<body>
		<div id="box">
			<div class="crad">
				<div class="image">
					<div class="text-title">
						[css动画基础]animation的属性 简写规则 总结篇
					</div>
				</div>
				<div class="text">
					<div class="text-content">
						[css动画基础]animation的属性 简写规则
						总结篇[css动画基础]animation的属性 简写规则
						总结篇[css动画基础]animation的属性 简写规则
						总结篇[css动画基础]animation的属性 简写规则 总结篇
					</div>
					<div class="date">2023-10-7</div>
				</div>
			</div>
			<div class="crad"></div>
			<div class="crad"></div>
			<div class="crad"></div>
			<div class="crad"></div>
			<div class="crad"></div>
		</div>
	</body>
</html>
